<!DOCTYPE html>
<html lang="en">
<head>
   <title>Fish Creek Animal Hospital Services</title>
   <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body>
<div id="wrapper">
<header>
   <h1>Services</h1>
</header>
<nav>
    <ul>
        <a href="index.html"><img src="home.gif" alt="Home"></a>
        <a href="services.html"><img src="services.gif" alt="Services"></a>
        <a href="askvet.html"><img src="askthevet.gif" alt="Ask The Vet"></a>
        <a href="contact.html"><img src="contact.gif" alt="contact"></a>
    </ul>
</nav>
<main>
    <ul>
        <li><span class="category">Medical Services</span><br>
            We offer state-of-the-art equipment and technology.</li>
        <li><span class="category">Surgical Services</span><br>
            Full range of surgical procedures including orthopedics and emergency surgeries.</li>
        <li><span class="category">Dental Care</span><br>
            A dental ex_am can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
        <li><span class="category">House Calls</span><br>
            The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
        <li><span class="category">Emergencies</span><br>
            At least one of our doctors is on call every day and night.</li>
</main>
<div>
    <ul class="footnav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="askvet.html">Ask The Vet</a>
        <a href="contact.html">Contact</a>
    </ul>
</div>
</body>
<footer>
   Copyright &copy; 2017 Fish Creek Animal Hospital<br>
   <a href="">jonathan@burgess.com</a> 
</footer>
</div>
</html>
