<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attika</title>
    <link rel="stylesheet" href="secstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <header><h1>Attika</h1></header>
    
    <div class="img">
        <img src="Attika.JPG" alt="Attika">
    </div>

    <div class="description">
        <h3><b>Attika:</b></h3>
        <br>
        “In ancient Greece - the cradle of European culture - Athens, Sparta, Corinth,
        and Thebes compete for dominance of the Greek peninsula and influence on the
        shrines. Each player oversees the building of his city-state. Temple, theater and
        oracle, a harbor with ships, vineyard with vintner, and many more must find
        space on the Greek peninsula.
        <br>
        Players must move fast to get the best land for themselves while blocking their
        opponents from good building spots. As building is expensive, players seek to
        save money by using the natural resources of the peninsula. Players also seek to
        organize their building in an order that allows building for free. The game is won
        by being the first to connect two shrines or be the first to construct all 30 of your
        buildings.” 
        <br><br>
        <b>Number of players:</b> 2-4
        <br>
        <b>Playing time:</b> 60 minutes
        <br>
        <b>Price:</b> $22.50
    </div>
</body>
</html>